
GET http://localhost:8000/export
NS: interventions
DB: main
Accept: application/json

GET http://localhost:8000/export
NS: user_project
DB: main
Accept: application/json

## IMPORT DUMP
# -u "root:root" \
cat ./src/content/dump.surql | curl -X 'POST' -H 'Accept: application/json' -H 'NS: interventions' -H 'DB: main' --data-binary @- http://localhost:8000/import &> /dev/null
cat ./src/outcomes/dump.surql | curl -X 'POST' -H 'Accept: application/json' -H 'NS: interventions' -H 'DB: main'    --data-binary @- http://localhost:8000/import &> /dev/null

GET https://surreal.kennycallado.dev/export
NS: interventions
DB: main
Accept: application/json
Authorization: Basic dmlld2VyOnZpZXdlcg

GET http://localhost:8000/key/media
NS: interventions
DB: main
Accept: application/json

###
-u "root:root@lab" \
curl -X POST \
  -H "NS: interventions" \
  -H "DB: main" \
  -H "Accept: application/json" \
  -d "SELECT * FROM resources WHERE ref = 'module-1'" \
  https://surreal.kennycallado.dev/sql | jq '.[].result'

  -d "SELECT * FROM resources FETCH module, slides, slides.question, form" \
	http://localhost:8000/sql
