
5,$s/<token>//g
5,$s//<token>/g

### AUTH
POST http://localhost:8000/signin
Accept: application/json
Content-Type: application/json

{
  "ns": "interventions",
  "db": "demo",
  "sc": "user",
  "pass": "01HJTEBG4Y1EAXPATENCDCT7WW"
}

## fails ⬇️
###
GET http://localhost:8000/key/jobs
Accept: application/json
Authorization: Bearer <token>

###
GET http://localhost:8000/key/jobs/"id"
Accept: application/json
Authorization: Bearer <token>

###
GET http://localhost:8000/key/jobs
Accept: application/json

###
DELETE http://localhost:8000/key/jobs/"id"
Accept: application/json
Authorization: Bearer <token>

###
POST http://localhost:8000/key/jobs
Accept: application/json
Content-Type: application/json
Authorization: Bearer <token>

{
  "locale": "fr"
}

###
PATCH http://localhost:8000/key/jobs/1rufwjkzqoknokxqmdqi
Accept: application/json
Content-Type: application/json
Authorization: Bearer <token>

{
  "locale": "fr"
}
