-- INSERT INTO resources [
--   {
--     title: 'Form 1',
--     description: 'This is a form',
--     ref: 'form 1',
--     type: 'form',
--     form: [ 
--       questions:1,
--       questions:2,
--       questions:3,
--       questions:4,
--       questions:5
--     ]
--   },{
--     title: 'Module 1',
--     description: 'This is a module',
--     ref: 'module 1',
--     type: 'module',
--     module: [
--       slides:1,
--       slides:2,
--       slides:5,
--       slides:7,
--       slides:8
--     ]
--   }, {
--     title: 'Slides 1',
--     description: 'This is a slide one',
--     ref: 'slides 1',
--     type: 'slides',
--     slides: [
--       slides:5,
--       slides:3,
--       slides:7,
--       slides:4
--     ]
--   }, {
--     title: 'Slides 2',
--     description: 'This is a slide two',
--     ref: 'slides 2',
--     type: 'slides',
--     slides: [
--       slides:1,
--       slides:4,
--       slides:5,
--       slides:6
--     ]
--   }
-- ];

UPDATE resources:1 CONTENT { description: 'This is a module', module: [slides:1, slides:2, slides:5, slides:7, slides:8], ref: 'module-1', title: 'Module 1', type: 'module' };
UPDATE resources:2 CONTENT { description: 'This is a form', form: [questions:1, questions:2, questions:3, questions:4, questions:5], ref: 'form-1', title: 'Form 1', type: 'form' };
UPDATE resources:3 CONTENT { description: 'This is a slide two', ref: 'slides-2', slides: [slides:1, slides:4, slides:5, slides:6], title: 'Slides 2', type: 'slides' };
UPDATE resources:4 CONTENT { description: 'This is a slide one', ref: 'slides-1', slides: [slides:5, slides:3, slides:7, slides:4], title: 'Slides 1', type: 'slides' };
