UPDATE users:g10 SET username = rand::string(), password = rand::string(), project = projects:g1;
-- UPDATE users:g10 CONTENT { username: rand::string(), password: rand::string(), project: projects:g1 };
-- UPDATE users:g11 CONTENT { username: rand::string(), password: rand::string(), project: projects:g2 };
-- UPDATE users:g12 CONTENT { username: rand::string(), password: rand::string(), project: projects:g3 };
-- UPDATE users:g13 CONTENT { username: rand::string(), password: rand::string(), project: projects:g4 };
UPDATE users:g14 SET username = rand::string(), password = rand::string(), project = projects:g1;
-- UPDATE users:g14 CONTENT { username: rand::string(), password: rand::string(), project: projects:g1 };
-- UPDATE users:g15 CONTENT { username: rand::string(), password: rand::string(), project: projects:g2 };
-- UPDATE users:g16 CONTENT { username: rand::string(), password: rand::string(), project: projects:g3 };
-- UPDATE users:g17 CONTENT { username: rand::string(), password: rand::string(), project: projects:g4 };
UPDATE users:g18 SET username = rand::string(), password = rand::string(), project = projects:g1;
-- UPDATE users:g18 CONTENT { username: rand::string(), password: rand::string(), project: projects:g1 };
-- UPDATE users:g19 CONTENT { username: rand::string(), password: rand::string(), project: projects:g2 };
